function whichFloor(str){
	var i = 0;
	var floor =0;
	while(i<str.length){
		if(str.charAt(i)=='('){
		floor++;
		}
		if(str.charAt(i)==')'){
		floor--;
		}
		i++;
	}
console.log(floor);
}
whichFloor("()())()))(()()())))(())((()(()))(((()))((((()())(()()()(((()()()))(())()(())()()())((()))))))))(()()())((())))))()((()()((((((()(((((()()))))(((()))))(())(((()((()(())()(()(()((()(()()(((()()))()))()()))((()()()(())))))()))(()))))()())()))())()))()()())))(()()))(()()))()()()()(())())((()(()))()))())(((())()((((())))))())())))()()))))())()((())))((()()())()()(()))()())()((()())((()))((()()))))((()))(()(())))()((((((())))))))((()(()))(()))(()())((()(()))(())))))())(()()))()())((()))((()((()()()(())))((()(()()(()()))(()()))(((()(()())))()((((()(()))((()()())(((()))(()()))(()())()()()())())()))))))()()(()(()))))(())((((((()()()((()))(()()())))((()((()())()))))((((()(()()())(()))))(()()()()()(())()))())())))()))))(((()()(())()(((()()()())))()())())))(((()((((()))(((()()))((()()()))())(()((((())()()))(()))))(())()()))((((((()((())((()((((()))()()((((()))(((()))(()()())((()(())((())))())))))()))()())(()())()()()()()))())(()())))((())())()())())(()()()())))(((((()(((()))((())((())))(())((((())()()(()())(())))))()()))()((()())(((())())()(()())()))(()))((()()(((()(()((()((()()))(())()((((()()))()()))())()(())()(()()((()()(((()((()()())))))))((()))))())(()()((((()))(())()()()))(()))(())))()()()((((()()))(())(((()))(()))()))(()))())((()(())()(()()(()()((()((())(((()(((()(())(())))()((())()(()()(())))()())()()(()))()((()))()((((((())))))(()()())()(())()))))(((((()()))(()))))())()())(((()))()(((()()(((())((()()((((()()()()()((((((()())())))))((()))(((())((())))())))(())()((()()((())()(()(((((())(()())))))((())))())(())())))())(()(()))(((((()())))))())()(((())((()(())))(())))(()((()))(((((()((())(())(()(()())()()(()((())))((()))()()))()())(()(((())(()(())())(((()())())((())(())))()())))))()())(()()))())(((((()()))))()))(((())())()(((())()())()()))())()((((())(((()()((())(())()))))((((((())))))))()((())(())((()(()())()())(()()())(()())()()(()(((()))))(()(()(()(()((()(())))((((())))())())(())(())())(((((((()())()(((())))()((");