function multVisit(str){
     function formatVecToString(x, y){
	return '('+x+','+y+')';
     }
   var firstPlace = formatVecToString(0,0)
   var visitedOnce = {};
   visitedOnce[firstPlace]=1;
   var visitedMult = 0;
   var currX =0;
   var currY = 0;
   var i=0;
   while(i<str.length){
       if(str.charAt(i)=='<'){
	currX --;
	}
       if(str.charAt(i)=='>'){
	currX ++;
	}
       if(str.charAt(i)=='^'){
	currY ++;
	}
       if(str.charAt(i)=='v'){
	currY --;
	}
        var currPos = formatVecToString(currX ,currY );
        
        if(visitedOnce[currPos ]==undefined){
              //visitedOnce.push(currPos);
               visitedOnce[currPos ] = 1;
        }
        else{
                  
	if(visitedOnce[currPos ]==1){
                         visitedMult++;  visitedOnce[currPos ] = 2;
                    }
         }
       i++;
   }
console.log(visitedMult);
}
multVisit(">^>><^<^^>><>^v<>vv>>>v^>^<v>>^<><>^v^>vvvv^<^vv<><^v>^^><>vv^v><><<<v>v<<<<<><>^><^><^<vv^v<v<vvvv<><<^<>^<>^<^>>^<>>><>vv<v<>>v<^>>>>v<vv>^<>><^^<<v^<>>^vv^^<>>^^><<<><>v^^<^^<<>>vv<^^<<<v<vv<vv<>vvv<v<<vv^>><>>vv<vvv><>vvv>^<<<^^<^v>v>>^v<v^^vvv<>^vv<^<<^vv>^^^vv>v<>^v^>^v>^>^vv^^>v<>><><<<v>>^vv>v^v<>v^v>>^^>v^^<vv^v>>v^<v^v<<^^>>>v<>>^^><>v^^^<v>>^>v^^<v<v<<<v>^>>>v<v^<v>v<<>v^<<^<>v>vv^v<v>vv^^<v^<<v^^<<v^>^^v^><v<^v^<>^><^^^v^<^^><>v>^>v>v^v^^<^^^^<v^^v^>v<><^>^^v^>v><^<v<<^v<<>v<^>v>>^^><^>^>v><vv<v^^><^<v<vv<^^>^^>><>>^<<vvv^v^<<^><^^<^>v^>>>v<vv<v^v<>^<><<><>^<><<^<><vv^v<^vvvvv<v>^^>v>>v<^>v<v<<v^^<<^>>^<>>><<>^v^<^^<v^^^<^<><>^><v^^>v^<^>>v><>>>>^<^^<<v>^<<v<^v>vv<>^>^><^v^v^<>>v<v<^^v^>^><^v^<<<><>^<vvvv<<v>^^v>>vv>>^^^vv>^>v<^>>vv>>><v^<^^>><>v<^vvv<^v<<vv><^<>v^v^>^v>><^<><v>^v^^^>vv>>v^>v<^>^>vv>>>^<><^<<^<>v>>>vv<v^<^vv>><<><<><vv<v>^>>v^v^^>^><vvv>^^^v>>><v<><>>^v<<>v^>><^^v><>^v<^^<<<^v<vv<^v><>><^vvv>^<^vvv^>vv<^v<<^<>^<><>>><<^>>^>^vv>><<v<v<<>>^>v>^>^^>v^^^^>^<<><><v><^<<^<v>><^><v^><>^v^<v^^v>^<>><^>>^^vvvv^^^v^v>v^<v>v>^><^vv><<v<><<<>v<^vv<>>^><v><^>>vvv^<^>v>v>^^^>v^<>v^^<vvv<^^^vv<^vv>>>>v^^><<<v<<v><^v<^v<^^<^<>v<vv>^<^<>v^^<v<>>>^^><>^>^>v>v>^<v<><><>><^<v>v^<^^<v^v^vv>^>>^^^^>v>vv^>>>vvv<<^>>vv^^^v>vvv>^^v<<>^v<v^<^^^>>v^><><>vv<<<^<v<>v><v^^v><>>^>^>vv^v>^<>v>>><><<<<v<>vv<^v><>>^^<vv<vv<><<<^<v^<v<^<><^^<>>v<>><^^^<v<><>^>vv^v^<<^v^^^<<v>^vvv<<<v>>^^>^><><>><>vv<^<>^<v^^v>v>^v<^>^<v<>>^v^^^^><^^vv>>><<>><^<vv^^^>^>v<^>^v><<vvv^<<^<>><>><<<<v>v>^<vv>^>v^<>^v<^^v<>>><^v><v<<vv<<v^<v>>vvv>vvv^<vv<<><<^<<<^<<v<>vv<><>>><^<<^vv^^^^^v^>^^^>v>^v>>><^v")